public class Main {

    public static void main(String[] args) {
        Dispatcher.initialise();
    }

    private void task2() {
        /*
Задача 1.
Давайте попробуем реализовать метод удаления элементов хранилища. Не будем забывать, что Publication это наш класс,
в котором нужно переопределить метод сравнения equals и hashcode для правильного сравнения и поиска элементов.

Задача 2.
Реализуем метод поиска всех элементов и метод печати нашего хранилища, что бы увидеть все элементы, которые в нем находятся.

Задача 3.
Реализуем метод поиска елемента в хранилище по индексу, и метод удаления элемента по индексу. Если элемент не найдет, мы будем возвращать null.

Задача 4.
В библиотеке появились все необходимые базовые методы. Реализуем взаимодействие пользователей с нашей библиотекой с помощью консоли.
Для работы с консолью будем использовать класс Scanner.
1. Создать класс, который будет выполнять роль контроллера для работы с консолью.
2. Создать команду help, которая будет выводить список всех доступных команд.
3. Создать команду exit, для выхода из консоли.

Задача 5.
Добавим команду добавления книги в библиотеку
Добавим команду добавления журнала в библиотеку

Задача 6.
Добавим команду удаления книги из библиотеки.
Добавим команду печати всех доступных книг в библиотеке.

Задача 7.
Перевести приложение на использование списков, сделать отдельный сторедж с списками,
вынести все методы в интерфейс. Интерфест должны наследовать как и Сторедж так и ListStorage

Задача 8. Добавим авторов
1. Автор - должен соблюдать правила уникальности во всем проекте. Для уникальности авторов, в сущность Author нужно добавить пол id (long).
2. Для работы с автором создадим отдельный Storage, назовем его InMemoryAuthor Storage.
   В данном хранилище должны быть методы (поиск автора по id, добавление автора, удаление автора, редактирование автора)
3. Добавим команды по добавлению автора и удалению автора (удалять автора нужно по имейл адрессу, так как имя и фамилия могут повторятся, а имейл уникальный)
4. При создании книги нужно добавить логику по выбору существующего автора, так как список авторов может быть очень большой,
   нужно реализовать пейджинацию (показывать по 10 авторов с возможностью перелестнуть на следующую страницу с 10 авторами и
   возвратом на предыдущую страницу). При создании книги мы не предоставляем возможность создания автора, только выбор из существующих.
   У книг должна хранится теперь связь с автором через идентификатор.
        * */
    }
}
